#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\rightmargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Administratordokumentation
\end_layout

\begin_layout Author
- SecureMessage -
\end_layout

\begin_layout Date
17.05.2018
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Kontakt
\end_layout

\begin_layout Standard
Bei Problemen und Fragen im Umgang und Wartung unserer Software, können
 Sie uns gerne kontaktieren:
\end_layout

\begin_layout Quotation
Allsafe - CyberSecurity
\end_layout

\begin_layout Quotation
Ringstraße 25
\end_layout

\begin_layout Quotation
D-10365 Berlin
\end_layout

\begin_layout Quotation
Tel: 030 / 4478-54
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Quotation
Technischer Support:
\end_layout

\begin_layout Quotation
Herr Florian Jeßner
\end_layout

\begin_layout Quotation
Tel: 030 / 4478-53
\end_layout

\begin_layout Quotation
Mail: fjessner@allsafe.com
\end_layout

\begin_layout Section
Problembehandlung
\end_layout

\begin_layout Subsection
Java
\end_layout

\begin_layout Standard
Bei Problemen mit Java, updaten Sie auf die aktuelle Version, oder laden
 sich die aktuelle Java JRE Version auf der offiziellen Homepage herunter:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "https://java.com/de/download/"

\end_inset


\end_layout

\begin_layout Subsection
Örtlicher Support
\end_layout

\begin_layout Standard
Gerne können Sie auch einen unserer kompetenten Supportberater für eine
 Vor-Ort-Beratung zu sich bestellen.
 Hierzu melden Sie sich bitte bei unserem Technischen Support.
\end_layout

\begin_layout Quotation
Technischer Support:
\end_layout

\begin_layout Quotation
Herr Florian Jeßner
\end_layout

\begin_layout Quotation
Tel: 030 / 4478-53
\end_layout

\begin_layout Quotation
Mail: fjessner@allsafe.com
\end_layout

\end_body
\end_document
