#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Anwenderdokumentation
\end_layout

\begin_layout Author
- SecureMessage -
\end_layout

\begin_layout Date
17.05.2018
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Standard
Diese Dokumentation dient dem Anwender, in unserem Fall den Mitarbeiter/innen
 des Unternehmens MoneyGroup AG, als Unterstützung für die Bedienung der
 interatkiven Verschlüsselungssoftware SecureMessage.
 Ferner werden in diesem Dokument die notwendigen Systemvorausetzungen erläutert
 sowie die Bedienung und Elemente der Software.
\end_layout

\begin_layout Section
Systemvoraussetzung
\end_layout

\begin_layout Itemize
Betriebssystem: Mindestens Windows XP
\end_layout

\begin_layout Itemize
Arbeitsspeicher: Mindestens 512 MB RAM
\end_layout

\begin_layout Itemize
Festplatte: Mindestens 5 MB freien Speicher
\end_layout

\begin_layout Itemize
Bildschrim: Auflösung von 1280 x 1024 oder mehr
\end_layout

\begin_layout Itemize
Weitere Systemvoraussetzungen: Java 8 JRE oder höher
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Anwendung
\end_layout

\begin_layout Subsection
Starten des Programms
\end_layout

\begin_layout Standard
Zum Starten den Programms einfach das entsprechende Icon doppeltklicken.
 Anschießend öffnet sich der Login-Bereich.
 Hier tragen Sie Ihre Zugangsdaten ein und drücken auf 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/login.png

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Text verschlüsseln
\end_layout

\begin_layout Standard
Geben Sie Ihre zuverschlüsselnde Nachricht in das obere Textfeld ein und
 drücken Sie auf 
\begin_inset Quotes eld
\end_inset

User
\begin_inset Quotes erd
\end_inset

 um den richtigen Empfänger zu suchen.
 Nachdem Sie den Empfänger gefunden haben, drücken Sie auf 
\begin_inset Quotes eld
\end_inset

Encrypt
\begin_inset Quotes erd
\end_inset

 und geben diesen Key, welchen Sie über 
\begin_inset Quotes eld
\end_inset

Import Key
\begin_inset Quotes erd
\end_inset

 bekommen, im Fenster ein.
 Ihre verschlüsselte Nachricht wird im unteren Textfeld angezeigt und kann
 dem Empfänger per e-Mail zugestellt werden.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/main.png
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/user.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/encrypt.png

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Text entschlüsseln
\end_layout

\begin_layout Standard
Um einen Text zu entschlüsseln, geben Sie den verschlüsselten Text in das
 obere Textfeld und drücken auf 
\begin_inset Quotes eld
\end_inset

Decrypt
\begin_inset Quotes erd
\end_inset

.
 Geben Sie nun den Schlüssel in das Decrypt-Fenster ein und drücken Sie
 auf 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

.
 Der Klartext wird nun im unteren Textfeld angezeigt.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/decrypt.png

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Hilfe anzeigen 
\end_layout

\begin_layout Standard
Um die Hilfe anzuzeigen drücken Sie 
\begin_inset Quotes eld
\end_inset

?
\begin_inset Quotes erd
\end_inset

.
 Im Folgenden wir die Anwendungsdokumentation geöffnen.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
About anzeigen
\end_layout

\begin_layout Standard
Mit drücken der 
\begin_inset Quotes eld
\end_inset

About
\begin_inset Quotes erd
\end_inset

-Taste werden die Programminformationen angezeigt.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Users/s76042/Desktop/about.png
	width 12cm

\end_inset


\end_layout

\end_body
\end_document
