<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="idModel" name="main">
  <packagedElement xmi:type="uml:Package" xmi:id="idPackage" name="SequenzdiagrammPackage">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="idCollaboration" name="SequenzdiagrammCollaboration">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="idInteraction">
        <lifeline xmi:type="uml:Lifeline" xmi:id="_pLvawFOUEeiwFIAYbclKzA" name="k : Key" coveredBy="_QjjHlFOVEeiwFIAYbclKzA _OIHm9VOVEeiwFIAYbclKzA _3Id0UlOUEeiwFIAYbclKzA"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_rjkNwlOUEeiwFIAYbclKzA" name="m : Message" coveredBy="_ayaIRVOVEeiwFIAYbclKzA _Ur5dBlOVEeiwFIAYbclKzA _YkLWIVOVEeiwFIAYbclKzA _WqEZ5VOVEeiwFIAYbclKzA _5KtY4lOUEeiwFIAYbclKzA"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_scDU8lOUEeiwFIAYbclKzA" name="s : Sender" coveredBy="_ayaIRlOVEeiwFIAYbclKzA _Ur5dBVOVEeiwFIAYbclKzA _YkLWIFOVEeiwFIAYbclKzA _WqEZ5lOVEeiwFIAYbclKzA _OIHm9lOVEeiwFIAYbclKzA _QjjHk1OVEeiwFIAYbclKzA _dm63RVOVEeiwFIAYbclKzA _6Ons8FOUEeiwFIAYbclKzA"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_smxXMlOUEeiwFIAYbclKzA" name="e : Empfaenger" coveredBy="_hxDVZlOVEeiwFIAYbclKzA _fJwjBVOVEeiwFIAYbclKzA _dm63RlOVEeiwFIAYbclKzA _66oeYlOUEeiwFIAYbclKzA"/>
        <lifeline xmi:type="uml:Lifeline" xmi:id="_s62JwlOUEeiwFIAYbclKzA" name="Lifeline5" coveredBy="_fJwjBlOVEeiwFIAYbclKzA _hxDVZVOVEeiwFIAYbclKzA _7gBDYlOUEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YkLWIFOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification9" covered="_scDU8lOUEeiwFIAYbclKzA" event="_YkLWIlOVEeiwFIAYbclKzA" message="_YkLWI1OVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YkLWIVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification10" covered="_rjkNwlOUEeiwFIAYbclKzA" event="_YkLWIlOVEeiwFIAYbclKzA" message="_YkLWI1OVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WqEZ5VOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification7" covered="_rjkNwlOUEeiwFIAYbclKzA" event="_WqEZ51OVEeiwFIAYbclKzA" message="_WqEZ6FOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_WqEZ5lOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification8" covered="_scDU8lOUEeiwFIAYbclKzA" event="_WqEZ51OVEeiwFIAYbclKzA" message="_WqEZ6FOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OIHm9VOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification1" covered="_pLvawFOUEeiwFIAYbclKzA" event="_OIHm91OVEeiwFIAYbclKzA" message="_OIHm-FOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_OIHm9lOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification2" covered="_scDU8lOUEeiwFIAYbclKzA" event="_OIHm91OVEeiwFIAYbclKzA" message="_OIHm-FOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QjjHk1OVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification3" covered="_scDU8lOUEeiwFIAYbclKzA" event="_QjjHlVOVEeiwFIAYbclKzA" message="_QjjHllOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QjjHlFOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification4" covered="_pLvawFOUEeiwFIAYbclKzA" event="_QjjHlVOVEeiwFIAYbclKzA" message="_QjjHllOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dm63RVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification13" covered="_scDU8lOUEeiwFIAYbclKzA" event="_dm63R1OVEeiwFIAYbclKzA" message="_dm63SFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_dm63RlOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification14" covered="_smxXMlOUEeiwFIAYbclKzA" event="_dm63R1OVEeiwFIAYbclKzA" message="_dm63SFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ayaIRVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification11" covered="_rjkNwlOUEeiwFIAYbclKzA" event="_ayaIR1OVEeiwFIAYbclKzA" message="_ayaISFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ayaIRlOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification12" covered="_scDU8lOUEeiwFIAYbclKzA" event="_ayaIR1OVEeiwFIAYbclKzA" message="_ayaISFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ur5dBVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification5" covered="_scDU8lOUEeiwFIAYbclKzA" event="_Ur5dB1OVEeiwFIAYbclKzA" message="_Ur5dCFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ur5dBlOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification6" covered="_rjkNwlOUEeiwFIAYbclKzA" event="_Ur5dB1OVEeiwFIAYbclKzA" message="_Ur5dCFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hxDVZVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification17" covered="_s62JwlOUEeiwFIAYbclKzA" event="_hxDVZ1OVEeiwFIAYbclKzA" message="_hxDVaFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hxDVZlOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification18" covered="_smxXMlOUEeiwFIAYbclKzA" event="_hxDVZ1OVEeiwFIAYbclKzA" message="_hxDVaFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fJwjBVOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification15" covered="_smxXMlOUEeiwFIAYbclKzA" event="_fJwjB1OVEeiwFIAYbclKzA" message="_fJwjCFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fJwjBlOVEeiwFIAYbclKzA" name="MessageOccurrenceSpecification16" covered="_s62JwlOUEeiwFIAYbclKzA" event="_fJwjB1OVEeiwFIAYbclKzA" message="_fJwjCFOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_6Ons8FOUEeiwFIAYbclKzA" name="BehaviorExecutionSpecification3" covered="_scDU8lOUEeiwFIAYbclKzA" start="_Ur5dBVOVEeiwFIAYbclKzA" finish="_dm63RVOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_5KtY4lOUEeiwFIAYbclKzA" name="BehaviorExecutionSpecification2" covered="_rjkNwlOUEeiwFIAYbclKzA" start="_Ur5dBlOVEeiwFIAYbclKzA" finish="_ayaIRVOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_3Id0UlOUEeiwFIAYbclKzA" name="BehaviorExecutionSpecification1" covered="_pLvawFOUEeiwFIAYbclKzA" start="_QjjHlFOVEeiwFIAYbclKzA" finish="_OIHm9VOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_66oeYlOUEeiwFIAYbclKzA" name="BehaviorExecutionSpecification4" covered="_smxXMlOUEeiwFIAYbclKzA" start="_fJwjBVOVEeiwFIAYbclKzA" finish="_hxDVZlOVEeiwFIAYbclKzA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_7gBDYlOUEeiwFIAYbclKzA" name="BehaviorExecutionSpecification5" covered="_s62JwlOUEeiwFIAYbclKzA" start="_fJwjBlOVEeiwFIAYbclKzA" finish="_hxDVZVOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_OIHm-FOVEeiwFIAYbclKzA" name="2.1: Key" messageSort="reply" receiveEvent="_OIHm9lOVEeiwFIAYbclKzA" sendEvent="_OIHm9VOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_QjjHllOVEeiwFIAYbclKzA" name="2.2 InitKey()" receiveEvent="_QjjHlFOVEeiwFIAYbclKzA" sendEvent="_QjjHk1OVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_Ur5dCFOVEeiwFIAYbclKzA" name="1: writeMessage()" receiveEvent="_Ur5dBlOVEeiwFIAYbclKzA" sendEvent="_Ur5dBVOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_WqEZ6FOVEeiwFIAYbclKzA" name="1.1: message" messageSort="reply" receiveEvent="_WqEZ5lOVEeiwFIAYbclKzA" sendEvent="_WqEZ5VOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_YkLWI1OVEeiwFIAYbclKzA" name="3: encryptMessage()" receiveEvent="_YkLWIVOVEeiwFIAYbclKzA" sendEvent="_YkLWIFOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_ayaISFOVEeiwFIAYbclKzA" name="3.1 messageEncrypt" messageSort="reply" receiveEvent="_ayaIRlOVEeiwFIAYbclKzA" sendEvent="_ayaIRVOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_dm63SFOVEeiwFIAYbclKzA" name="4: sendMessage()" receiveEvent="_dm63RlOVEeiwFIAYbclKzA" sendEvent="_dm63RVOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_fJwjCFOVEeiwFIAYbclKzA" name="4.1 decryptMessage()" receiveEvent="_fJwjBlOVEeiwFIAYbclKzA" sendEvent="_fJwjBVOVEeiwFIAYbclKzA"/>
        <message xmi:type="uml:Message" xmi:id="_hxDVaFOVEeiwFIAYbclKzA" name="4.1.1: messageDecrypt" messageSort="reply" receiveEvent="_hxDVZlOVEeiwFIAYbclKzA" sendEvent="_hxDVZVOVEeiwFIAYbclKzA"/>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_OIHm91OVEeiwFIAYbclKzA" name="CallEvent1"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_QjjHlVOVEeiwFIAYbclKzA" name="CallEvent2"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_Ur5dB1OVEeiwFIAYbclKzA" name="CallEvent3"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_WqEZ51OVEeiwFIAYbclKzA" name="CallEvent4"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_YkLWIlOVEeiwFIAYbclKzA" name="CallEvent5"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_ayaIR1OVEeiwFIAYbclKzA" name="CallEvent6"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_dm63R1OVEeiwFIAYbclKzA" name="CallEvent7"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_fJwjB1OVEeiwFIAYbclKzA" name="CallEvent8"/>
    <packagedElement xmi:type="uml:CallEvent" xmi:id="_hxDVZ1OVEeiwFIAYbclKzA" name="CallEvent9"/>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="idProfileApplication">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="idProfileAnnotation" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://SysMLActivityExtensionsProfile.uml#ProfileContentId"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://SysMLActivityExtensionsProfile.uml#ActivityProfileId"/>
  </profileApplication>
</uml:Model>
